Abelvattnet Aut                  154860
Abisko                           188800
Abisko Aut                       188790
Abraur                           158990
Adelsnäs                          85600
Adelsö A                          97280
Adolfsfors                        92480
Agö                              117330
Aktse                            178740
Allgunnen                         75040
Almagrundet A                     99090
Almdalen                         134590
Alnarp                            53640
Alnarp Fruktavdelning             53390
Aluokta                          178790
Alvhem                            82000
Ambjörnarp                        73250
Ammarnäs                         156990
Aneboda 2                         74600
Aneby                             74510
Ankarvattnet                     144530
Arboga                            95230
Arjeplog A                       167710
Arlanda                           97390
Arlöv sockerbruk                  53770
Arvidsjaur A                     159880
Arvika                            92400
Arvika A                          92410
Aske                              97630
Askersund                         84660
Asphyttan                         94370
Avesta                           106070
Axstål                            84340
Backa                            105550
Barkarby                          97260
Bastorp                           82540
Beckomberga                       97190
Bensjö                           125470
Berg                              74080
Berga                             98610
Bie                               96610
Bispgården                       136020
Bjurfors                         106080
Bjuråker                         116650
Bjuröklubb                       151290
Bjuröklubb A                     151280
Bjärka-Säby                       85160
Björka                            53650
Björkede                         142030
Björkfors                        163680
Björklinge                       107040
Björkudden                       178820
Björnegården                      83640
Blaikliden                       155710
Blankaström                       75140
Blomskog                          92170
Blomskog A                        92130
Blåhammaren A                    132110
Bobbenarve                        78050
Boden                            161940
Bodträskfors                     170630
Boksjö                           155900
Bollebygd                         72400
Bollerup                          54300
Borgunda                          83170
Borlänge                         105310
Borlänge Aut                     105280
Borlänge Flygplats               105260
Borås                             72450
Bredbyn                          138270
Bredviken                         91130
Broddbo                           96640
Brovallen                        106040
Brunsberg                         92370
Brämön A                         127130
Brännbergs försöksgård           161930
Brännåkersfjället V              145450
Brålanda                          82640
Buresjön A                       157870
Buttle                            78240
Bydalen V                        133030
Bygdsiljum                       150210
Bällefors                         84620
Båstad                            62600
Bölestrand                       136610
Börtnan A                        123460
Daglösen A                        94390
Dalfors                          115630
Dalliden                         160600
Dalsjöfors                        73430
Dalstuga                         115040
Danasjö                          156850
Dannemora                        107120
Degerfors                         94140
Delsbo                           116480
Delsbo A                         116490
Dikanäs                          156770
Dikanäs Skansnäs                 156790
Dingle                            81320
Djurskog                          91370
Domnarvet                        105640
Drageryd                          75120
Dravagen A                       123060
Dunker                            96120
Duved                            132240
Dönje                            116240
Edebäck                          103050
Edevik                           132590
Edsbyn                           115230
Edsbyn A                         115220
Eggegrund A                      107440
Ekebo                             53710
Ekefors                           64330
Ekerum                            66470
Eklången                          96140
Ekskogen                          98630
Enköping                          97370
Erikstad                          82380
Eskilstuna                        96230
Eskilstuna A                      96190
Esrange                          181970
Exens flygplats                   63470
Experimentalfältet                98640
Fagered                           72120
Fagerviken                       107330
Falerum                           86090
Falkenberg                        62520
Falköping                         83090
Falsterbo                         52230
Falsterbo A                       52240
Falun-Lugnet                     105370
Farsta                            98620
Farstugrunden Aut                162800
Fellingsbro-Finnåker              95320
Filipstad                         94430
Film A                           107140
Films Kyrkby                     107130
Finneby                          125020
Finngrundets Fyrskepp            118610
Finspång                          85410
Fjällnäs                         122360
Fjällsjö                         136491
Flahult                           74420
Flaten                           104390
Floda A                           96040
Flötningen                       112510
Folkärna                         106100
Fors 2                            23059
Forse                            137080
Forshult                          93580
Fredrika                         148050
Fredrika A                       148040
Fredriksberg                     104090
Fränsta                          126630
Fränsta 2                        126300
Fröslida                          63530
Frösön D                         134130
Furuögrund                       151550
Fägerhult                         73390
Fägre                             84390
Fällfors                         160740
Fårö                              79580
Fårösund Ar A                     78550
Föllinge A                       134410
Föllinge-Vägskälet               134460
Gammalkroppa                      94410
Garn                              82030
Gendalen                          82110
Genevad                           63340
Gielas A                         155790
Gislaved                          73170
Gisselås                         135640
Gladhammar A                      76420
Glommen                           62550
Glommersträsk                    159770
Godegård                          85450
Gotska Sandön                     89240
Gotska Sandön A                   89230
Gran                             127600
Granåbron                        103290
Grimeton                          72070
Grundforsen                      112170
Grundkallen                      108300
Grängesberg (fördelningsstation)   105030
Gränna                            84610
Grästorp                          82200
Gråda Kraftverk                  105360
Grönbo                            95380
Grönskär                          99150
Grövelsjön                       122610
Gubbhögen A                      145130
Gudhammar                         84690
Gunnarn                          147570
Gunnarn A                        147560
Gunnebo                           76430
Gustaf Dalen A                    87360
Gustavsberg                       98180
Gustavsfors                      103090
Gustavsfors A                    103100
Gyljen                           172740
Gysinge                          106170
Gäddede                          144300
Gäddede A                        144310
Gällivare A                      180760
Gällivare Flygplats              180740
Gällö                            125501
Gärsnäs                           54650
Gästrike-Hammarby 1              106670
Gästrike-Hammarby 2              106680
Gästrike-Hammarby 4              106630
Gävle                            107400
Gävle A                          107420
Gårdsjö A                         84520
Gödeberg                          74350
Göteborg                          72630
Göteborg A                        71420
Göteborg-Landvetter Flygplats     72420
Hagshult                          74180
Hallands Väderö A                 62260
Hallhåxåsen A                    135460
Hallviken                        135440
Halmstad                          62390
Halmstad flygplats                62420
Hammenhög                         54310
Hamra A                          114410
Hanarp V                          62530
Hanö A                            64020
Haparanda                        163950
Haparanda A                      163960
Harads                           170670
Haraholmen                       161780
Harg                             108600
Harrträsk                        180710
Harstena                          87150
Harstena A                        87140
Hasslarp                          62080
Hede                             123250
Hedenstorp                        74410
Hedeviken                        123340
Hednoret                         161650
Helsingborg                       62030
Helsingborg A                     62040
Hemavan                          155940
Hemavan Flygplats                155970
Hemavan-Gierevarto A             155960
Hemling                          138400
Hemling A                        138390
Hemse                             78140
Herrberga                         85210
Herrvik                           78250
Hestra D                          73230
Hilleshög                         52560
Hoburg                            68550
Hoburg A                          68560
Holma                             86200
Holmögadd A                      140360
Holmön A                         140460
Horn A                            75520
Hoting                           146070
Hoting A                         146050
Hudiksvall                       117440
Hultsfred                         75410
Hunge                            125450
Hunge A                          125440
Husarö                            98290
Huskvarna                         74480
Huvudskär                         88590
Huvudskär Ost A                   89560
Hällnäs                          149700
Hällnäs Skogsskola               149710
Hällnäs-Lund                     149160
Hällum A                          83190
Härnö                            128370
Härnösand                        127380
Härsnäs                           85180
Hässleby                          75380
Hässleholm                        63080
Hästveda                          63160
Håknarp2                           6057
Hållö                             81630
Hångstad                          91520
Högbonden                        128560
Högland                          145340
Höglekardalen                    133050
Högsjö                            95020
Högstena                          83610
Högsäter                          91660
Högsön                           162970
Hököpinge                         53630
Hölick                           117370
Höljes                           102540
Hörby A                           53530
Idkerberget                      105230
Idre Fjäll A                     112540
Idvattnet                        147270
Johannesberg                     115460
Jokkmokk                         169880
Jokkmokk Flygplats               170860
Jonstorp                          62560
Jordberga                         53250
Jormlien                         143440
Junsele                          136420
Junsele A                        136410
Jäckvik                          166810
Järkvissle                       126480
Järnäsklubb A                    139260
Järpströmmen                     133240
Järvsö                           116430
Jönköping                         74470
Jönköping-Axamos Flygplats        74460
Jönköpings gamla flygplats        74450
Kalix                            163940
Kalmar                            66430
Kalmar flygplats                  66420
Karats                           168910
Karesuando                       192830
Karesuando A                     192840
Karlsborg                         84310
Karlshammar                       76090
Karlshamn                         64130
Karlskrona-Söderstjerna           65090
Karlstad                          93250
Karlstad Aut                      93230
Karlstad Flygplats                93220
Karpalund                         64040
Kasa D                           139200
Katterjåkk                       188820
Katterjåkk A                     188850
Kattuvuoma                       189780
Kerstinbo A                      106160
Kettstaka A                       85460
Kilsbergen-Suttarboda A           94190
Kimramåla                         75650
Kinnared                          73610
Kinvsåsen                         12000
Kiruna                           180960
Kiruna Flygplats                 180940
Kittelfjäll                      155770
Klagstorp                         83670
Klimpfjäll                       154720
Kloten                            95530
Kloten A                          95540
Klutmark                         150640
Klövsjö                          124320
Klövsjöhöjden A                  124300
Knäred                            63320
Knås                             103570
Koberg                            82100
Kolleberga                        63610
Kolmården-Strömsfors A            86420
Kolmårdssanatoriet                86650
Kompelusvaara                    182720
Korpilombolo M                   173960
Korsselbränna                    145280
Korsvattnet A                    133500
Kosta                             65510
Kramfors-Gistgårdsön             137040
Kratte masugn                    106340
Kristianstad                      64030
Kristianstad Everöd               54550
Kristineberg                      81150
Kristinehamn                      94180
Kroksjö                          148300
Kroppefjäll-Granan A              82360
Kräckelbäcken                    114330
Krångede A                       136090
Kuggören A                       117430
Kulbäcksliden                    149610
Kullen                            62190
Kvarn                             85390
Kvarnberg                        114270
Kvarntorp                         95660
Kvikkjokk-Årrenjarka             167980
Kvikkjokk-Årrenjarka A           167990
Kvänum                            83660
Kyrkerud                          92630
Källsjö                           72140
Kärna                             71510
Kärnskogen                        85650
Kårböle 2                         21041
Kårsta                            98400
Kölaråsen                        104600
Köping                            96310
Köpinge                           53270
Laesö Ost A                       71140
Lainio                           182930
Laisvallsby                      167730
Lakaträsk A                      171790
Landsort                          87450
Landsort A                        87440
Lanna                             83210
Lannaskede                        74640
Lannavaara                       192710
Lassbyn                          171710
Latnivaara A                     180770
Laxbäcken                        146380
Lejen                            104120
Leksand                          105450
Lennartsfors                      91620
Lessebo                           65450
Lidhult                           63670
Lidköping                         83320
Likenäs                          103600
Lillhärdal                       114510
Lillpite                         161810
Lindesberg                        95350
Linköping                         85250
Linköping-Malmslätt               85240
Lit                              134180
Ljungaverk                       126310
Ljungby                           63500
Ljungby A                         63510
Ljungbyhed                        63050
Ljungskile                        81130
Ljungå                           126460
Ljusdal                          116500
Ljusnedal                        122330
Lofsdalen                        123070
Lommaryd                          74530
Luleå-Bergnäset                  162870
Luleå-Kallax Flygplats           162860
Lund                              53430
Lund LTH                          53440
Lund geografiska institutionen    53460
Lungö A                          128390
Lurö                              83460
Lycksele A                       148330
Lyckås                            97240
Längjum                           83130
Lännäs                           137110
Låktatjåkko                      188700
Långvattnet                      156730
Lörudden                         127140
Lövånger                         151220
Maglarp Aut                       53220
Malexander                        85040
Malexander A                      85050
Malmberget                       180750
Malmö                             53360
Malmö 2                           53370
Malmö A                           52350
Malmö-Sturup Flygplats            53300
Malung                           103410
Malung A                         103420
Malå                             158750
Malå-Brännan A                   158740
Mariedamm                         85520
Mariefred                         97170
Marielund                         65130
Mariestad                         83440
Markaryd                          63280
Markusvinsa                      172920
Marsliden                        155720
Marviken                          86330
Mellösa                           96070
Mierkenis A                      166910
Mierkenis Aut                    166900
Mo                               133630
Mockfjärd                        104300
Molkom                            93360
Molla                             73570
Mora A                           104580
Mossen                            77170
Motala Kraftverk                  85330
Mullsjö                           73560
Munka-Ljungby                     62130
Munsvattnet                      144160
Muodoslompolo                    183980
Murjek                           170850
Myrheden                         160790
Mästerby                          78320
Målilla                           75240
Målilla A                         75250
Måseskär                          81060
Måseskär A                        81050
Mörbylånga                        66320
Mörsil                           133190
Naglarp                           74630
Naimakka                         191900
Naimakka A                       191910
Naisheden                        172680
Nattavaara A                     170930
Nattavaara by                    171920
Naven A                           83420
Nidingen A                        71190
Nikkaluokta                      179950
Nikkaluokta A                    179960
Njuonjesbäck                     167600
Noppikoski                       114630
Nora                              95300
Norderön                         134090
Nordkoster A                      81540
Nordmaling                       139340
Nordvik                          128510
Norriån                          171780
Norrköping                        86360
Norrköping-Kungsängen             86350
Norrköping-SMHI                   86340
Norrköping-Sörby                  86370
Norrsele                         157600
Norrtälje 2                       98460
Norrtälje-Väsby                   98510
Norråker                         145260
Norsjö                           149540
Norsjö A                         149560
Nyckelby                          97180
Nyhamnsläge                       62140
Nyköping                          86660
Nyköpings Flygplats               86480
Nynäshamn                         87570
Nässjö                            74390
Näsudden Aut                      78040
Nättraby                          65080
Nävelsjö                          74240
Offer                            137070
Ogestad                           76530
Olofström                         64170
Ope                              134610
Orrbyn                           162980
Orrskog                          107220
Osby                              63220
Oskarsgrundet Aut                 52360
Oskarshamn                        76160
Oxelösund                         87400
Paharova A                       172940
Pajala                           183760
Pajala A                         183750
Parkalompolo A                   182910
Persberg                          94450
Perstorp                          11001
Petisträsk A                     149340
Pite-Rönnskär A                  161710
Piteå                            161790
Pitsund                          161770
Porjus                           169980
Prästkulla                        74440
Pålkem                           171810
Pålkem M                         171820
Ramsele                          136320
Ramsjöholm                        74490
Randijaur                        169930
Remningstorp                      83280
Rensjön A                        189720
Rickleå fältstation              150090
Riddarhyttan                      95490
Riksgränsen                      188830
Ringhals                          72150
Ringhals Aut                      72160
Rinkaby                           64600
Ripsa                             86570
Risinge                          108110
Ritsem                           177920
Ritsem A                         177930
Robertsfors                      150110
Roma                              78310
Roma Aut                          78300
Romanäs                           85010
Ronneby                           65730
Ronneby-Bredåkra                  65160
Rossared D                        72300
Ryd                               64620
Ryningsnäs                        75160
Rämshyttan                       105200
Rångedala A                       73480
Rånna                             83630
Rödkallen A                      162790
Rörastrand                        81040
Rörbäcksnäs                      112080
Rörsbo                            65360
Röskär                            98260
Rösta                            134150
Röstebo                          116230
Saittarova A                     182810
Sala                              96550
Sala A                            96560
Saltmyran                        159680
Saltoluokta                      178680
Sandbro                          107050
Sandbäckshult                     76000
Sandhammaren                      54230
Sandhamn                          98170
Sandsjöbacka                      72340
Sandviken                        106360
Sankt Olof                        54390
Sarkavara                        170920
Satis                            178850
Sidsjö                            12722
Sidsjö D                         127220
Sikåskälen                       135380
Siljansfors                      104530
Simlångsdalen                     63440
Simonstorp                        83050
Simonstorp_ö                      86470
Simrishamn                        54330
Singeshult                        63450
Singö                            108100
Sjöaryd                           64630
Sjöholmen                         53660
Sjötorp                           83690
Skag                             139630
Skagsudde                        139110
Skagsudde A                      139120
Skansen                           98100
Skara                             83620
Skara-Ekeberg                     83240
Skara-Stenum                      83200
Skara-Västerskog                  83260
Skarpö A                          98160
Skedemosse                        66500
Skellefteå                       150450
Skellefteå Flygplats             151380
Skeppsta                          97750
Skillinge A                       54290
Skinnskatteberg                   95500
Skivarp                           53670
Skärkind                          85280
Skärshult                         74690
Skättilljunga                     11018
Skålan                           124390
Skånes Fagerhult                  63230
Skövde                            83230
Smygehuk                          53200
Smögen                            81220
Snavlunda                         84580
Sollefteå                        137100
Solsidan                          97560
Sonnbo                           106060
Sorsele                          157860
Spinkabo                          74340
Stabbo                            88580
Staffanstorp                      53720
Stavsjö Aut                       86440
Stehag                            53540
Stekenjokk                       154740
Stekenjokk A                     154730
Stenegård                        116610
Stenkullen                        86670
Stenkvista                        96210
Stensele                         157720
Stenshuvud                        54400
Stenstugu Försöksgård             78360
Stenudden                        167860
Stjärnsund                       106270
Stockholm-Arlanda Flygplats       97400
Stockholm-Bromma Flygplats        97200
Stockholm-Observatoriekullen      98210
Stockholm-Observatoriekullen A    98230
Stora Karlsö                      77180
Stora Segerstad                   73090
Stora Sjöfallet A                178860
Stora Spånsberget A              105220
Stora Stensjön Aut               133570
Storberg                         158850
Storbo V                         112530
Storfinnforsen                   136360
Storfjället-Sälen                113610
Storfors                          94320
Storholmen                       146710
Storjungfrun                     117610
Storliden                        149570
Storlien                         132620
Storlien-Storvallen A            132170
Storlien-Visjövalen              132180
Storlien2                         23058
Stormyra                          98140
Stormyrheden                     159600
Storseleby                       146520
Storsjö Kapell                   123480
Storsätern                       122600
Storvall                         154710
Storöhamn                        163920
Storön A                         163900
Strandvallen                      74650
Strängnäs                         97270
Strängstorp                       96030
Strömstad                         81560
Strömsund                        135520
Ställdalen                        94580
Stångfallet                       94660
Suddesjaur                       159970
Sudok                            170790
Sunderbyn                        161680
Sundmo                           136640
Sundsvall                        127240
Sundsvall-Timrå Flygplats        127310
Sunne A                           93520
Sutterhöjden                      93340
Svabensverk                      115050
Svalöv                            53560
Svanberga A                       98490
Svansborg                         84780
Svappavaara                      181890
Svappavaara 2                     25060
Svarteborg                        81340
Svartsjö                          97220
Svedala                           53780
Sveg                             124020
Sveg A                           124030
Svenska Björn Aut                 99330
Svenska Högarna                   99270
Svenska Högarna A                 99280
Sydostbrotten Aut                140200
Sylarna A                        132030
Säby                              81010
Säbyholm                          52660
Säffle                            92100
Sälen                            113100
Särna                            113410
Särna A                          113420
Säter                            105210
Säve                              71470
Säve-Skålvisered                  71500
Sågmyra                          105410
Sånnahult                         64390
Såtenäs                           82260
Såtenäs D                         82250
Söderarm A                        99450
Söderhamn                        117170
Söderhamn A                      117160
Södertälje                        97120
Söråker                          127630
Tandådalen Aut                   113110
Tarfala A                        178970
Tegelträsk                       137560
Tidan                             84630
Tinghalla                         73660
Tingsryd-Degerhaga                64320
Tjåkaape                         169790
Tomta                             96480
Tomtabacken A                     74300
Tornehamn Aut                    188840
Torneträsk                       189760
Torpshammar A                    126290
Torsby                           103080
Torslanda                         71430
Torup                             63600
Torup A                           63590
Tovehult                          76380
Tranås                            84020
Tranås Aut                        85020
Trelleborg                        53230
Trillevallen V                   133160
Trollenäs                         53510
Trollhättan                       82620
Trollhättans Flygplats            82190
Trosa                             87540
Trubaduren Aut                    71360
Trängslet                        113230
Tullinge A                        97100
Tyllinge                          86010
Tännäs A                         122260
Tärnaby                          155910
Uddabo                            72520
Uddevalla                         81210
Ugerup                            54580
Ullared A                         72090
Ullånger                         128590
Ulricehamn                        73470
Ulriksfors                       135500
Ultuna                            97490
Ulvhäll                           97210
Ulvoberg                         147460
Ulvsjö                           114360
Ulvö                              64650
Umeå                             140500
Umeå Flygplats                   140480
Umeå-Röbäcksdalen                140490
Understen                        108170
Undersåker                       133200
Ungskär                           65020
Untra                            107270
Uppsala                           97520
Uppsala Aut                       97510
Uppsala Flygplats                 97530
Ursholmen                         81640
Urshult-Kunninge                  64290
Ursviken                         151640
Uråsa                             64400
Utklippan A                       55570
Uttersberg                        95640
Utvalnäs Aut                     107450
Utö                               88570
V Horred                          15060
Valar                             78030
Valdemarsvik                      86130
Valla                             96000
Varberg                           72080
Varpnäs                           93240
Vassbo                           105630
Vassijaure                       188810
Ven                               52550
Vetlanda                          75630
Vidsel                           160970
Viksbäcken                       137030
Viksta                           107020
Vilhelmina A                     146350
Villingsberg                      94170
Vimmerby                          75400
Vindel-Björkheden                156940
Vindel-Storsjö                   157930
Vindeln-Sunnansjönäs             149120
Vinga A                           71380
Vingåker                          95030
Vintjärn                         106500
Visby                             78390
Visby Flygplats                   78400
Visingsö                          84060
Visingsö A                        84050
Vissefjärda                       65310
Vittangi                          25061
Vuoggatjålme                     166870
Väddö                             98590
Väderöarna A                      81350
Väderöbod                         81620
Vänersborg                        82230
Vängsö                            97620
Vännäs                           139540
Värtan                            98200
Väsby                            107180
Västanträsk                      150270
Västerlösa                        85270
Västerplana                       83340
Västervik                         76470
Västerås                          96350
Västerås-Hässlö                   96370
Västmarkum A                     138070
Västra Banken Aut                107530
Västra Ny                         85630
Växjö                             64520
Växjö A                           64510
Växjö-Kronoberg                   64560
Vårgårda-Hägrunga                 82010
Våthultström                      73190
Wiad                              97070
Ylinenjärvi A                    173900
Ystad                             53260
Ytterhogdal                      124110
Ytterturingen2                    22046
Yxsjö                            147170
Zinkgruvan                        85490
Älgarås                           84470
Älvdalen 2                       114160
Älvdalen A                       114140
Älvhöjden                         94560
Älvsby Skogsskola                161690
Älvsbyn A                        161910
Ängelholm                         62710
Ängelholm-Barkåkra Flygplats      62180
Äspered                           73690
Åkers Styckebruk                  97150
Åkershus                          83540
Ålandsdal                         97700
Ålloluokta                       179740
Ålviken                          134620
Ålåsen                           134520
Åmot A                           106570
Åmotsbruk                        106580
Åmål                              92030
Ånäset                           151600
Åre                              133230
Åreskutan Aut                    133260
Årjäng                            92380
Åseda                             75100
Åsele                            147100
Åsele A                          147090
Åtorp                             94050
Åtvidaberg                        85130
Ödebyn                            82650
Ödskölt                           82660
Öjebro                            85220
Öjebyn                           161800
Ökna                              87520
Ölands norra udde                 77220
Ölands norra udde A               77210
Ölands södra grund Aut            66040
Ölands södra udde                 66120
Ölands södra udde A               66110
Ölvingstorp                       66630
Örberga                           84260
Örby                              72290
Örebro                            95160
Örebro Aut                        95170
Örebro Flygplats                  95130
Öregrund                         108640
Örja Aut                          52510
Örnsköldsviks Flygplats          138240
Örskär A                         108320
Örtofta                           53470
Östergarnsholm A                  78280
Östersund                        134100
Östersund-Frösön Flygplats       134110
Östmark-Lämbacken                102190
Östmark-Rännberg                 102200
Östmark-Röjdåsen                 102210
Östmark-Åsarna                   102170
Överkalix-Svartbyn               172790
Överkalix-Svartbyn A             172770
Övertorneå                       173810
Överäng                          133470
Övre Gränsö                       86700
